font_family FiraCode Nerd Font Mono
font_size   12.0

cursor #f5e0dc
cursor_text_color #1e1e2e

url_color #f5e0dc

copy_on_select yes

window_border_width 2.5pt
single_window_margin_width 0
window_padding_width 4
single_window_padding_width 4

active_border_color #b4befe
inactive_border_color #6c7086
bell_border_color #f9e2af

hide_window_decorations titlebar_only

tab_bar_style powerline

active_tab_foreground #11111b
active_tab_background #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background #11111b

foreground #cdd6f4
background #0a0a0a

background_opacity 0.85
background_blur 10

selection_foreground #1e1e2e
selection_background #f5e0dc

color0 #45475a
color8 #585b70

color1 #ef688e
color9 #f38ba8

color2  #8ada83
color10 #a6e3a1

color3  #f6d488
color11 #f9e2af

color4  #649cf8
color12 #89b4fa

color5  #ef9cd8
color13 #f5c2e7

color6  #57c1ff
color14 #7dcfff

color7  #e4e4e7
color15 #f4f4f5

mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

shell fish

map ctrl+1 goto_tab 1
map cmd+1 goto_tab 1

map ctrl+2 goto_tab 2
map cmd+2 goto_tab 2

map ctrl+3 goto_tab 3
map cmd+3 goto_tab 3

map ctrl+4 goto_tab 4
map cmd+4 goto_tab 4

map ctrl+5 goto_tab 5
map cmd+5 goto_tab 5

map ctrl+6 goto_tab 6
map cmd+6 goto_tab 6

map ctrl+7 goto_tab 7
map cmd+7 goto_tab 7

map ctrl+8 goto_tab 8
map cmd+8 goto_tab 8

map ctrl+9 goto_tab 9
map cmd+9 goto_tab 9

active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background #11111b

foreground #cdd6f4
background #0a0a0a

background_opacity 0.85
background_blur 10

selection_foreground #1e1e2e
selection_background #f5e0dc

color0 #45475a
color8 #585b70

color1 #ef688e
color9 #f38ba8

color2  #8ada83
color10 #a6e3a1

color3  #f6d488
color11 #f9e2af

color4  #649cf8
color12 #89b4fa

color5  #ef9cd8
color13 #f5c2e7

color6  #57c1ff
color14 #7dcfff

color7  #e4e4e7
color15 #f4f4f5

mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

shell fish

map ctrl+1 goto_tab 1
map cmd+1 goto_tab 1

map ctrl+2 goto_tab 2
map cmd+2 goto_tab 2

map ctrl+3 goto_tab 3
map cmd+3 goto_tab 3

map ctrl+4 goto_tab 4
map cmd+4 goto_tab 4

map ctrl+5 goto_tab 5
map cmd+5 goto_tab 5

map ctrl+6 goto_tab 6
map cmd+6 goto_tab 6

map ctrl+7 goto_tab 7
map cmd+7 goto_tab 7

map ctrl+8 goto_tab 8
map cmd+8 goto_tab 8

map ctrl+9 goto_tab 9
map cmd+9 goto_tab 9
